<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/conversasFragment">

    <fragment
        android:id="@+id/conversasFragment"
        android:name="com.inkrodriguez.bubblechat.ConversasFragment"
        android:label="fragment_conversas"
        tools:layout="@layout/fragment_conversas" />
    <fragment
        android:id="@+id/contatos"
        android:name="com.inkrodriguez.bubblechat.Contatos"
        android:label="fragment_contatos"
        tools:layout="@layout/fragment_contatos" />
    <fragment
        android:id="@+id/feed"
        android:name="com.inkrodriguez.bubblechat.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.inkrodriguez.bubblechat.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.inkrodriguez.bubblechat.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>