<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/standard_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/editSearch"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/transparent_color_white"
                android:hint="search for messages"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/transparent_color_white"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="18dp" />

            <ImageView
                android:id="@+id/btnMessagesFeed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_filter" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:itemCount="20"
        tools:listitem="@layout/item_messages" />

</androidx.constraintlayout.widget.ConstraintLayout>